T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__90=90
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Role'=73
'>='=19
'text'=45
't-test'=29
'=='=13
'Researcher'=40
'Mann-Whitney'=32
'artefact'=85
'type'=79
'>'=17
'SingleChoice'=51
'number'=44
'Process'=71
'McNemar Test'=31
'Text'=48
'Others'=38
'<>'=14
'collectedData'=84
'Experimental Plan'=55
'Paired t-test'=33
'.'=57
'Participant'=39
'Metric'=80
'required'=88
'inoutput'=43
'Alternatives'=89
'CRD - Completely Randomized Design'=23
'{'=59
'var'=76
'Other'=26
'ANOVA'=36
'('=65
':'=64
'MultipleChoice'=50
'Questionnaires'=56
'Sign test'=35
'input'=41
'Experiment'=54
'True'=11
'taskEnd'=83
'Factor'=69
'Binomial Test'=28
'RCBD - Randomized Complete Block Design'=24
'output'=42
'Wilcoxon'=34
'Pre'=46
'Statistical Analysis Technique'=62
'DesignOfExperiment'=61
'Grid'=53
'artefacts'=77
'='=15
'relates'=81
'ParagraphText'=49
'Questionnaire'=86
'Task'=74
')'=66
'quest'=78
'False'=12
'Scale'=52
'isDesiredVariation'=70
'Kruskal-Wallis'=37
'}'=60
'Internal Replication '=63
'Goals'=58
'Chi-2'=27
'description'=75
'to'=72
'LS - Latin Square'=25
'Parameter'=67
'<='=20
'Option'=90
'!='=16
'F-test'=30
'};'=87
'<'=18
'null_'=21
'Post'=47
'Dependent Variable'=68
'alternative'=22
'taskBegin'=82
