modeltype UMA uses 'http://www.eclipse.org/epf/uma/1.0.5/uma.ecore';
modeltype JPDL uses 'br.ufrn.dimap.mdd';
	
transformation UMA2JPDL(in uma:UMA ,out jpdl:JPDL);

main() {
	uma.rootObjects()[UMA::ProcessComponent]->map paraProcess();
}

mapping UMA::ProcessComponent::paraProcess() : JPDL::Process {
	name := self.name;
	self.childPackages.allInstances(UMA::Activity)-> map imprimeActivity();
}

mapping UMA::Activity::imprimeActivity() {
	log(self.presentationName);
	log(self.orderingGuide);	
}

mapping UMA::WorkOrder::imprimeOrdem() {
	log(self.pred.name);
}

mapping UMA::Activity::criarTaskNodes(): JPDL::TaskNode {
	name := self.presentationName;
	
	
}