RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=21
'end'=12
'metrics'=17
'type'=23
'activityEnd'=33
'Design'=22
'activities'=34
'OptionButtons'=42
'Level'=25
'softData'=44
'Process'=11
'uc'=49
'continuous'=46
'ComboBox'=40
'LS \u2013 Latin Square'=39
'relates'=27
'unit'=31
'minutes'=48
'RCBD \u2013 Randomized Complete Block Design'=38
'Experimental Plan'=13
'Task'=20
'intercalated'=47
'Metric'=26
'activityBegin'=32
'required'=36
'normalizedData'=45
'}'=16
'CRD \u2013 Completely Randomized Design'=37
'{'=15
'description'=28
'hardData'=43
'Activity'=19
'id'=30
'Question'=35
'CheckBoxes'=41
'General Questions'=14
'Specific Questions'=18
'form'=29
'Factor'=24
