RULE_ID=6
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=22
'Link'=41
'type'=24
'artefact'=23
'Level'=40
'Process'=14
';'=21
'Text'=60
'continuous'=51
'minutes'=53
'Experimental Plan'=12
'intercalated'=52
'activityBegin'=29
'Metric'=25
'required'=45
'inoutput'=50
'Alternatives'=46
'CRD - Completely Randomized Design'=55
'{'=15
'Questionnaires'=13
'form'=27
'input'=48
'Experiment'=11
'Paragraph Text'=61
'True'=38
'Factor'=36
'RCBD - Randomized Complete Block Design'=56
'output'=49
'activityEnd'=30
'Pre'=58
'Design'=32
'Grid'=66
'uc'=54
'='=35
'artefacts'=20
'ComboBox'=63
'relates'=26
'unit'=28
'Pos'=59
'Questionnaire'=43
'tasks'=31
'Task'=18
'False'=39
'Scale'=65
'isDesiredVariation'=37
'}'=16
'Internal Replication '=33
'description'=19
'to'=42
'LS - Latin Square'=57
'Activity'=17
'Parameter'=34
'Option'=47
'};'=44
'CheckBoxes'=64
'Multiple Choice'=62
