RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=22
'T'=28
'out'=18
'activityEnd'=36
'type'=24
'activities'=37
'Design'=23
'OptionButtons'=45
'Level'=26
'softData'=47
';'=15
'Process'=14
'uc'=52
'continuous'=49
'ComboBox'=43
'LS \u2013 Latin Square'=42
'relates'=30
'unit'=34
'minutes'=51
'RCBD \u2013 Randomized Complete Block Design'=41
'Art'=29
'Q.'=38
'Experimental Plan'=12
'Task'=21
'intercalated'=50
'activityBegin'=35
'required'=39
'normalizedData'=48
'}'=20
'CRD \u2013 Completely Randomized Design'=40
'{'=19
'description'=31
'hardData'=46
'Activity'=16
'id'=33
'A'=27
'CheckBoxes'=44
'General Questions'=13
'in'=17
'form'=32
'Experiment'=11
'Factor'=25
