T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__90=90
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Role'=33
'>='=56
'text'=82
'Researcher'=77
't-test'=66
'=='=51
'Mann-Whitney'=69
'type'=39
'artefact'=45
'SingleChoice'=88
'>'=54
'number'=81
'McNemar Test'=68
'Process'=31
'Text'=85
'Others'=75
'<>'=52
'Experimental Plan'=12
'collectedData'=44
'Paired t-test'=70
'.'=14
'Participant'=76
'Metric'=40
'inoutput'=80
'required'=48
'Alternatives'=49
'CRD - Completely Randomized Design'=60
'{'=16
'var'=36
'ANOVA'=73
'Other'=63
':'=21
'('=23
'MultipleChoice'=87
'Questionnaires'=13
'Sign test'=72
'input'=78
'Experiment'=11
'True'=29
'Binomial Test'=65
'Factor'=27
'taskEnd'=43
'RCBD - Randomized Complete Block Design'=61
'output'=79
'Pre'=83
'Wilcoxon'=71
'DesignOfExperiment'=18
'Statistical Analysis Technique'=20
'Grid'=90
'='=19
'artefacts'=37
'relates'=41
'ParagraphText'=86
'Questionnaire'=46
'Task'=34
')'=24
'False'=30
'quest'=38
'Scale'=89
'isDesiredVariation'=28
'Kruskal-Wallis'=74
'}'=17
'Goals'=15
'Internal Replication '=22
'Chi-2'=64
'description'=35
'to'=32
'LS - Latin Square'=62
'Parameter'=25
'<='=57
'Option'=50
'!='=53
'F-test'=67
'Post'=84
'};'=47
'<'=55
'null_'=58
'Dependent Variable'=26
'alternative'=59
'taskBegin'=42
