T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Methods'=34
'Role'=55
'Objective'=33
'Variables'=23
'Researcher'=77
'Background'=32
'Ordinal'=70
'metrics'=59
'Factors'=25
'RH'=47
'type'=60
'RQ'=46
'SingleChoice'=87
'Numerical'=68
'Process'=53
'Text'=84
'Internal Replication'=31
'Keywords'=19
'.'=14
'Participant'=76
'inoutput'=80
'required'=65
'Abstract'=18
'Alternatives'=66
'CRD - Completely Randomized Design'=72
'{'=16
'Research Questions'=21
'as'=61
'column ='=48
'Experimental Design'=12
'Other'=75
'('=28
'MultipleChoice'=86
'auto-time'=81
'Questionnaires'=13
'Context'=30
','=49
'input'=78
'Limitations'=36
'Experiment'=11
'RCBD - Randomized Complete Block Design'=73
'with respect to their'=40
'Range'=45
'output'=79
'Pre'=82
'treatment ='=51
'Grid'=88
'the point of view of the'=41
'='=27
'artefacts'=58
'relates'=63
'ParagraphText'=85
'Nominal'=71
'row ='=50
'Questionnaire'=62
'Results'=35
')'=29
'Task'=56
'Scale'=44
'DoE'=26
'}'=17
'Goals'=20
'Analyze'=38
'description'=57
'Research Hypotheses'=22
'to'=54
'LS - Latin Square'=74
'Dependent Variables'=24
'Option'=67
'Post'=83
'};'=64
'Conclusions'=37
'for the purpose of'=39
'Ratio'=69
'blockVariable ='=52
'Authorship'=15
'in the context of'=42
'relates to'=43
