<?xml version="1.0" encoding="UTF-8"?>
<exp:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:exp="urn:jbpm.org:jpdl-3.1">
  <elements>
    <processDefinition name="ByerAgent" quantity="3">
      <taskNode name="Question1" description="To which feature(s) the goal CheckStoreStock is related?">
        <transition name="Question1_Transition" to="Q2"/>
        <event type="task-end">
          <action class="br.ufrn.dimap.ppgsc.TimeMetricByerActionHandler" name="TimeMetricByer" refName="TimeMetricByer"/>
        </event>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question2" description="How many plans are mapped to the “Pick up at Store” feature?">
        <transition name="Question2_Transition" to="Q3"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question3" description="Which variability granularities are found in the Buyer Agent SPL?">
        <transition name="Question3_Transition" to="Q4"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question4" description="Which implementation asset(s) is related to the Buy capability?">
        <transition name="Question4_Transition" to="Q5"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question5" description="Which plan(s) has its(their) behavior changed because of the “Credit Card” feature?">
        <transition name="Question5_Transition" to="Q6"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question6" description="To which belief(s), goal(s) and plan(s) is the SearchStore capability related?">
        <transition name="Question6_Transition" to="Q7"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question7" description="On which capability(ies) the “Store Selection Strategy” feature impact?">
        <transition name="Question7_Transition" to="Q8"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question8" description="Which plan(s) related to the “Pick Up At Store” feature is part of the SearchStores capability?">
        <transition name="Question8_Transition" to="Q9"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question9" description="If the pay goal were optional, which plan(s) would also be optional?">
        <transition name="Question9_Transition" to="Q10"/>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
      <taskNode name="Question10" description="If the payment process becomes optional in the next version of the SPL, which implementation &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;asset(s) must be changed (if any)?">
        <event type="task-end">
          <action class="br.ufrn.dimap.ppgsc.TimeMetricByerActionHandler" name="TimeMetricByer" refName="TimeMetricByer"/>
        </event>
        <artefacts_ name="SPL" artType="input" description="SPL - ByerAgent"/>
      </taskNode>
    </processDefinition>
    <processDefinition name="OLIS" quantity="3">
      <taskNode name="Question1" description="On which agent(s) and/or capability(ies) the “Event Type” feature impact, (i.e. agent(s), &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;capability(ies) that are related to this feature or whose internal elements are related to it)?">
        <transition name="Question1_Transition" to="Q2"/>
        <event type="task-end">
          <action class="br.ufrn.dimap.ppgsc.TimeMetricOLISActionHandler" name="TimeMetricOLIS" refName="TimeMetricOLIS"/>
        </event>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question2" description="How many code assets is the “Configure User Preferences” feature related to (either complete &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;files or fragments, do not count packages)?">
        <transition name="Question2_Transition" to="Q3"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question3" description="How many code assets is the “Event Scheduler” feature related to (either complete files or &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;fragments, do not count packages)?">
        <transition name="Question3_Transition" to="Q4"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question4" description="Which plan(s) is related to the EventScheduler capability?">
        <transition name="Question4_Transition" to="Q5"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question5" description="Which Spring bean(s) is related to the “Travel” feature (id of the bean not its &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;implementation)?">
        <transition name="Question5_Transition" to="Q6"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question6" description="If the “Configure User Preferences” is not selected, which is the implementation &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;used for the UserPreferencesAbstractFactory bean?">
        <transition name="Question6_Transition" to="Q7"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question7" description="In which code asset(s) is the information that the Weather agent must be started?">
        <transition name="Question7_Transition" to="Q8"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question8" description="In which code asset(s) is the information of the ontologies used in the derived product?">
        <transition name="Question8_Transition" to="Q9"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question9" description="Which domain entity(ies) is related to the “Academic” feature?">
        <transition name="Question9_Transition" to="Q10"/>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
      <taskNode name="Question10" description="If the WeatherOptionsAction, functionality that allows to configure the WeatherService,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;were related to an optional subfeature of the “Weather” feature, which existing code &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;asset(s) (either complete files or fragments, do not count packages) would be mapped to&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;this new optional subfeature?">
        <event type="task-end">
          <action class="br.ufrn.dimap.ppgsc.TimeMetricOLISActionHandler" name="TimeMetricOLIS" refName="TimeMetricOLIS"/>
        </event>
        <artefacts_ name="SPL" artType="input" description="SPL - OLIS"/>
      </taskNode>
    </processDefinition>
    <processDefinition name="EShop" quantity="3">
      <taskNode name="Question1" description="Which Spring Bean implements the “Email” feature?">
        <transition name="Question1_Transition" to="Q2"/>
        <event type="task-end">
          <action class="br.ufrn.dimap.ppgsc.TimeMetricEShopActionHandler" name="TimeMetricEShop" refName="TimeMetricEShop"/>
        </event>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question2" description="Which Bundles are related to the “Browsing” feature?">
        <transition name="Question2_Transition" to="Q3"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question3" description="Which Entities implements the “List Orders” feature?">
        <transition name="Question3_Transition" to="Q4"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question4" description="How many reusable assets (including files and code fragments) implements the “Product Navigation” Feature?">
        <transition name="Question4_Transition" to="Q5"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question5" description="To which View and Business (Spring MVC and Spring, respectively) elements the “Edit” Feature is related to?">
        <transition name="Question5_Transition" to="Q6"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question6" description="In which elements the “My List” feature impact?">
        <transition name="Question6_Transition" to="Q7"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question7" description="If the shipAddress2 attribute related with “Different Address” feature were removed, how many reusable assets (code fragments) must be removed?">
        <transition name="Question7_Transition" to="Q8"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question8" description="How many code assets is the “Edit” feature related to (files and code fragments)?">
        <transition name="Question8_Transition" to="Q9"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question9" description="How may reusable assets is the “Different Address” feature related to (files and code fragments)?">
        <transition name="Question9_Transition" to="Q10"/>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
      <taskNode name="Question10" description="How may reusable assets is the “List Order” feature related to (files)?">
        <event type="task-end">
          <action class="br.ufrn.dimap.ppgsc.TimeMetricEShopActionHandler" name="TimeMetricEShop" refName="TimeMetricEShop"/>
        </event>
        <artefacts_ name="SPL" artType="input" description="SPL - EShop"/>
      </taskNode>
    </processDefinition>
  </elements>
</exp:Model>
