<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Sg9fgR6FEeCNteUfEitteg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ShaLcB6FEeCNteUfEitteg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Shj8cB6FEeCNteUfEitteg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Shj8cR6FEeCNteUfEitteg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Shj8eR6FEeCNteUfEitteg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyProcessModel.ecore#//Task/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8eh6FEeCNteUfEitteg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Shj8ex6FEeCNteUfEitteg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyProcessModel.ecore#//Task/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8fB6FEeCNteUfEitteg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Shj8ch6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Shj8cx6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shj8dB6FEeCNteUfEitteg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Shj8dR6FEeCNteUfEitteg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Shj8dh6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Shj8dx6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shj8eB6FEeCNteUfEitteg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ShaLcR6FEeCNteUfEitteg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyProcessModel.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShaLch6FEeCNteUfEitteg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Shj8fR6FEeCNteUfEitteg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Shj8gB6FEeCNteUfEitteg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Shj8gR6FEeCNteUfEitteg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Shj8iR6FEeCNteUfEitteg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyProcessModel.ecore#//Activity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8ih6FEeCNteUfEitteg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Shj8gh6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Shj8gx6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shj8hB6FEeCNteUfEitteg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Shj8hR6FEeCNteUfEitteg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Shj8hh6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Shj8hx6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shj8iB6FEeCNteUfEitteg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Shj8fh6FEeCNteUfEitteg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyProcessModel.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Shj8fx6FEeCNteUfEitteg" x="95" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Shj8ix6FEeCNteUfEitteg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Shj8jh6FEeCNteUfEitteg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Shj8jx6FEeCNteUfEitteg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Shj8lx6FEeCNteUfEitteg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyProcessModel.ecore#//Process/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8mB6FEeCNteUfEitteg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Shj8kB6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Shj8kR6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shj8kh6FEeCNteUfEitteg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Shj8kx6FEeCNteUfEitteg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Shj8lB6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Shj8lR6FEeCNteUfEitteg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Shj8lh6FEeCNteUfEitteg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Shj8jB6FEeCNteUfEitteg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyProcessModel.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Shj8jR6FEeCNteUfEitteg" x="255" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Sg9fgh6FEeCNteUfEitteg"/>
  <element xmi:type="ecore:EPackage" href="MyProcessModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Shj8mR6FEeCNteUfEitteg" type="3002" source="_Shj8fR6FEeCNteUfEitteg" target="_ShaLcB6FEeCNteUfEitteg">
    <children xmi:type="notation:Node" xmi:id="_Shj8nR6FEeCNteUfEitteg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8nh6FEeCNteUfEitteg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Shj8nx6FEeCNteUfEitteg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8oB6FEeCNteUfEitteg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Shj8mh6FEeCNteUfEitteg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Shj8mx6FEeCNteUfEitteg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyProcessModel.ecore#//Activity/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Shj8nB6FEeCNteUfEitteg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SjDKMh6FEeCNteUfEitteg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SjDKMx6FEeCNteUfEitteg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Shj8qR6FEeCNteUfEitteg" type="3002" source="_Shj8ix6FEeCNteUfEitteg" target="_Shj8fR6FEeCNteUfEitteg">
    <children xmi:type="notation:Node" xmi:id="_Shj8rR6FEeCNteUfEitteg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8rh6FEeCNteUfEitteg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Shj8rx6FEeCNteUfEitteg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Shj8sB6FEeCNteUfEitteg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Shj8qh6FEeCNteUfEitteg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Shj8qx6FEeCNteUfEitteg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyProcessModel.ecore#//Process/activity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Shj8rB6FEeCNteUfEitteg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SjDKMB6FEeCNteUfEitteg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SjDKMR6FEeCNteUfEitteg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4hHRQB9TEeCnot9HZW9Eow" type="3002" source="_Shj8fR6FEeCNteUfEitteg" target="_Shj8fR6FEeCNteUfEitteg">
    <children xmi:type="notation:Node" xmi:id="_4hH4UB9TEeCnot9HZW9Eow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4hH4UR9TEeCnot9HZW9Eow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4hIfYB9TEeCnot9HZW9Eow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4hIfYR9TEeCnot9HZW9Eow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4hHRQR9TEeCnot9HZW9Eow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4hHRQh9TEeCnot9HZW9Eow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyProcessModel.ecore#//Activity/predecessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4hHRQx9TEeCnot9HZW9Eow" points="[-3, 15, -5, 34]$[4, -19, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4hLisB9TEeCnot9HZW9Eow" id="(0.9652173913043478,0.7058823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4hLisR9TEeCnot9HZW9Eow" id="(0.9826086956521739,0.3137254901960784)"/>
  </edges>
</notation:Diagram>
