Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo AcceleoExpDSL Module Runtime Plug-in
Bundle-SymbolicName: AcceleoExpDSL
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: AcceleoExpDSL.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1",
 br.ufrn.dimap.ase;bundle-version="1.0.0",
 br.ufrn.dimap.ase.edit;bundle-version="1.0.0",
 br.ufrn.dimap.ase.editor;bundle-version="1.0.0",
 br.ufrn.dimap.ase.tests;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: AcceleoExpDSL.main,
 AcceleoExpDSL.services

