<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufrn.dimap.ase/src-gen"
    editDirectory="/br.ufrn.dimap.ase.edit/src" editorDirectory="/br.ufrn.dimap.ase.editor/src"
    modelPluginID="br.ufrn.dimap.ase" forceOverwrite="true" modelName="ExpDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="br.ufrn.dimap.ase.edit"
    editorPluginID="br.ufrn.dimap.ase.editor">
  <foreignModel>ExpDSL.ecore</foreignModel>
  <genPackages prefix="ExpDSL" basePackage="org.xtext.project" disposableProviderFactory="true"
      ecorePackage="ExpDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpDSL.ecore#//ArtefactType">
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//ArtefactType/in_"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//ArtefactType/out_"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//ArtefactType/inout_"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpDSL.ecore#//ColectType">
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//ColectType/continuous"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//ColectType/intercalated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpDSL.ecore#//MetricUnit">
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//MetricUnit/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//MetricUnit/uc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpDSL.ecore#//DesignType">
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//DesignType/CDR"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//DesignType/RCBD"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//DesignType/LS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpDSL.ecore#//QuestionnaireType">
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//QuestionnaireType/pre"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//QuestionnaireType/pos"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExpDSL.ecore#//AnswerType">
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/ParagraphText"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/MultipleChoice"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/ComboBox"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/CheckBoxes"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/Scale"/>
      <genEnumLiterals ecoreEnumLiteral="ExpDSL.ecore#//AnswerType/Grid"/>
    </genEnums>
    <genClasses ecoreClass="ExpDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//ExperimentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//ExperimentElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentElement/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentElement/metrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentElement/experiments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentElement/questionnaire"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Process/activities"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Activity/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Activity/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Activity/artefacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Activity/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Activity/tasks"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Task/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Task/artefacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Task/role"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Artefact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Artefact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Artefact/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Artefact/type"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Metrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Metrics/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Metrics/relatesTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Metrics/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Metrics/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Metrics/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Metrics/detail"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Detail"/>
    <genClasses ecoreClass="ExpDSL.ecore#//ActivityMetric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ActivityMetric/activityBegin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ActivityMetric/activityEnd"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//TaskMetric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//TaskMetric/tasks"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//ArtefactMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//ArtefactMetric/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ArtefactMetric/artefacts"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//ExperimentalPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//ExperimentalPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//ExperimentalPlan/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentalPlan/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentalPlan/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//ExperimentalPlan/internalReplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//ExperimentalPlan/link"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Parameter/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Factor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Factor/isDesiredVariation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Factor/level"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Levels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Levels/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Link/procedure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Link/treatment"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Questionnaire/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Questionnaire/relatesTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Questionnaire/questionnaireType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Questionnaire/question"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Question/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Question/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Question/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpDSL.ecore#//Question/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="ExpDSL.ecore#//Alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpDSL.ecore#//Alternatives/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
