<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExpEngineLanguage/src"
    modelPluginID="ExpEngineLanguage" modelName="Jpdl31" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>jpdl31.ecore</foreignModel>
  <genPackages prefix="Jpdl31" resource="XML" disposableProviderFactory="true" ecorePackage="jpdl31.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//BooleanType">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//BooleanType/yes"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//BooleanType/no"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//BooleanType/true"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//BooleanType/false"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//BooleanType/on"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//BooleanType/off"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//ConfigType">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigType/field"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigType/bean"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigType/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigType/configurationProperty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//ConfigTypeType">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType/field"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType/bean"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType/configurationProperty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//ConfigTypeType1">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType1/field"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType1/bean"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType1/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ConfigTypeType1/configurationProperty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//PriorityTypeMember0">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//PriorityTypeMember0/highest"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//PriorityTypeMember0/high"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//PriorityTypeMember0/normal"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//PriorityTypeMember0/low"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//PriorityTypeMember0/lowest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//SignalType">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//SignalType/unsynchronized"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//SignalType/never"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//SignalType/first"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//SignalType/firstWait"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//SignalType/last"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//SignalType/lastWait"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//TypeTypeMember1">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/nodeEnter"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/nodeLeave"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/processStart"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/processEnd"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/taskCreate"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/taskAssign"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/taskStart"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/taskEnd"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/beforeSignal"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/afterSignal"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/superstateEnter"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/superstateLeave"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/timerCreate"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/subprocessCreated"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//TypeTypeMember1/subprocessEnd"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jpdl31.ecore#//ArtefactType">
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ArtefactType/input"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ArtefactType/output"/>
      <genEnumLiterals ecoreEnumLiteral="jpdl31.ecore#//ArtefactType/inoutput"/>
    </genEnums>
    <genDataTypes ecoreDataType="jpdl31.ecore#//BooleanTypeObject"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//ConfigTypeObject"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//ConfigTypeTypeObject"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//ConfigTypeTypeObject1"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//PriorityType"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//PriorityTypeMember0Object"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//PriorityTypeMember1"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//PriorityTypeMember1Object"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//SignalTypeObject"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//TypeType"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//TypeTypeMember0"/>
    <genDataTypes ecoreDataType="jpdl31.ecore#//TypeTypeMember1Object"/>
    <genClasses ecoreClass="jpdl31.ecore#//ActionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/acceptPropagatedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/configType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ActionType/refName"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//AssignmentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//AssignmentType/actorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//AssignmentType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//AssignmentType/pooledActors"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//CancelTimerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//CancelTimerType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//ConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ConditionType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ConditionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ConditionType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ConditionType/expression"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//CreateTimerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//CreateTimerType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//CreateTimerType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//CreateTimerType/duedate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//CreateTimerType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//CreateTimerType/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//CreateTimerType/transition"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//DecisionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//DecisionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//DecisionType/handler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//DecisionType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//DecisionType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//DecisionType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//DecisionType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//DecisionType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//DecisionType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//Delegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Delegation/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Delegation/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Delegation/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Delegation/configType"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/cancelTimer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/createTimer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/decision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/endState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/exceptionHandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/fork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/processDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/processState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/startState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/superState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/swimlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/taskNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/timer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//DocumentRoot/variable"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//EndStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//EndStateType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//EndStateType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//EndStateType/exceptionHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//EndStateType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//EventType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//EventType/actionElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//EventType/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//EventType/script"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//EventType/createTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//EventType/cancelTimer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//EventType/type"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//ExceptionHandlerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ExceptionHandlerType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ExceptionHandlerType/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ExceptionHandlerType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ExceptionHandlerType/exceptionClass"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//ForkType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ForkType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ForkType/script"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ForkType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ForkType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ForkType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ForkType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ForkType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ForkType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//JoinType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//JoinType/nodeContentElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//JoinType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//JoinType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//JoinType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//JoinType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//JoinType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//JoinType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//NodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/createTimer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/cancelTimer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//NodeType/nodeContentElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//NodeType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//NodeType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//NodeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//NodeType/description"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//ProcessDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ProcessDefinitionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/swimlane"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/startState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/taskNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/superState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/processState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/fork"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/join"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/decision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/endState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/script"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/createTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/cancelTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessDefinitionType/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ProcessDefinitionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ProcessDefinitionType/quantity"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//ProcessStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ProcessStateType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessStateType/subProcess"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessStateType/variable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessStateType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessStateType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessStateType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//ProcessStateType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ProcessStateType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ProcessStateType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//ScriptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ScriptType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ScriptType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ScriptType/acceptPropagatedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//ScriptType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//StartStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//StartStateType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StartStateType/task"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StartStateType/transition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StartStateType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StartStateType/exceptionHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//StartStateType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//StateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//StateType/nodeContentElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StateType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StateType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StateType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//StateType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//StateType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//StateType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//SubProcessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//SubProcessType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//SubProcessType/version"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//SuperStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//SuperStateType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/taskNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/superState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/processState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/fork"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/join"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/decision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/endState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//SuperStateType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//SuperStateType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//SuperStateType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//SwimlaneType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//SwimlaneType/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//SwimlaneType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//TaskNodeType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskNodeType/task"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskNodeType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskNodeType/exceptionHandler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskNodeType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskNodeType/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/createTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/endTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskNodeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskNodeType/artefacts"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//TaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskType/assignment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskType/controller"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskType/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskType/timer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/blocking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/duedate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/signalling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TaskType/swimlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//TaskType/artefacts"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//TimerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//TimerType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//TimerType/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TimerType/duedate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TimerType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TimerType/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TimerType/transition"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//TransitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TransitionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType/script"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType/createTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType/cancelTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType/exceptionHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TransitionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TransitionType/to"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//TransitionType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TransitionType1/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType1/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType1/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType1/script"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType1/createTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType1/cancelTimer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jpdl31.ecore#//TransitionType1/exceptionHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TransitionType1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//TransitionType1/to"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//VariableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jpdl31.ecore#//VariableType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//VariableType/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//VariableType/mappedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//VariableType/name"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//Artefact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Artefact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Artefact/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jpdl31.ecore#//Artefact/description"/>
    </genClasses>
    <genClasses ecoreClass="jpdl31.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jpdl31.ecore#//Model/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
