<?xml version="1.0" encoding="UTF-8"?>

<!-- @Feature(name=identify_and_refine_requirements, parent=activities, type=mandatory) -->

<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:rmc="http://www.ibm.com/rmc" rmc:version="7.5.0" xmlns:epf="http://www.eclipse.org/epf"
    epf:version="1.5.0">
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_xxcpgNOEEdyqlogshP8l4g" name="identify_and_refine_requirements"
      guid="_xxcpgNOEEdyqlogshP8l4g">
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_EOm5oNOLEdyqlogshP8l4g"
        name="identify_and_outline_requirements" guid="_EOm5oNOLEdyqlogshP8l4g" presentationName="Identify and Outline Requirements"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" additionallyPerformedBy="_EOwqodOLEdyqlogshP8l4g _EOwqotOLEdyqlogshP8l4g _EOwqo9OLEdyqlogshP8l4g _EOwqpNOLEdyqlogshP8l4g"
        optionalInput="_HDOWUdOLEdyqlogshP8l4g" output="_EOwqptOLEdyqlogshP8l4g _EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g _EOwqqdOLEdyqlogshP8l4g"
        performedPrimarilyBy="_EOwqoNOLEdyqlogshP8l4g">
      <Task href="uma://_GbYfULPaEduocbW-TPTq7A#_P9cMUPV_EdmdHa9MmVPgqQ"/>
      <selectedSteps href="uma://_P9iS8PV_EdmdHa9MmVPgqQ#_ckG-cCY-EdqNHcQ-rAojXw"/>
      <selectedSteps href="uma://_P9iS8PV_EdmdHa9MmVPgqQ#_GAr3IOz3Edq2wJOsmRwmhg"/>
      <selectedSteps href="uma://_P9iS8PV_EdmdHa9MmVPgqQ#_fDbgkCY-EdqNHcQ-rAojXw"/>
      <selectedSteps href="uma://-Yt8TXGkE1rwydXR34apsrg#_N66nkApAEdyT57ElgMr6TA"/>
      <selectedSteps href="uma://_P9iS8PV_EdmdHa9MmVPgqQ#_CD_a8JJKEdyk6dG0ehkW5Q"/>
      <selectedSteps href="uma://_P9iS8PV_EdmdHa9MmVPgqQ#_Ql45gEI6Edyrh7YaMjqrlA"/>
      <selectedSteps href="uma://_P9iS8PV_EdmdHa9MmVPgqQ#_0WhHsN-eEdqiM_wFaqLjNg"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_EOwqoNOLEdyqlogshP8l4g"
        name="analyst" guid="_EOwqoNOLEdyqlogshP8l4g" presentationName="Analyst" isPlanned="false"
        superActivities="_xxcpgdOEEdyqlogshP8l4g" modifies="_EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g _EOwqqdOLEdyqlogshP8l4g _EOwqptOLEdyqlogshP8l4g"
        responsibleFor="_EOwqqdOLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g _EOwqp9OLEdyqlogshP8l4g _EOwqptOLEdyqlogshP8l4g">
      <Role href="uma://_A118oMYaEdyXeo04os5BOw#_0VxJsMlgEdmt3adZL5Dmdw"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_EOwqodOLEdyqlogshP8l4g"
        name="architect" guid="_EOwqodOLEdyqlogshP8l4g" presentationName="Architect"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <Role href="uma://_A118oMYaEdyXeo04os5BOw#_0X9iEMlgEdmt3adZL5Dmdw"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_EOwqotOLEdyqlogshP8l4g"
        name="developer" guid="_EOwqotOLEdyqlogshP8l4g" presentationName="Developer"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <Role href="uma://_A118oMYaEdyXeo04os5BOw#_0YDosMlgEdmt3adZL5Dmdw"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_EOwqo9OLEdyqlogshP8l4g"
        name="stakeholder" guid="_EOwqo9OLEdyqlogshP8l4g" presentationName="Stakeholder"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <Role href="uma://_A118oMYaEdyXeo04os5BOw#_dTa6gMAYEdqX-s4mWhkyqQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_EOwqpNOLEdyqlogshP8l4g"
        name="tester" guid="_EOwqpNOLEdyqlogshP8l4g" presentationName="Tester" isPlanned="false"
        superActivities="_xxcpgdOEEdyqlogshP8l4g" modifies="_HDOWUtOLEdyqlogshP8l4g"
        responsibleFor="_HDOWUtOLEdyqlogshP8l4g">
      <Role href="uma://_A118oMYaEdyXeo04os5BOw#_0ZM4MclgEdmt3adZL5Dmdw"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqptOLEdyqlogshP8l4g"
        name="system_wide_requirements" guid="_EOwqptOLEdyqlogshP8l4g" presentationName="System-WideRequirements"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <WorkProduct href="uma://_OOB2AAouEdyhlpBPrduOMw#_BVh9cL-CEdqb7N6KIeDL8Q"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqp9OLEdyqlogshP8l4g"
        name="use_case" guid="_EOwqp9OLEdyqlogshP8l4g" presentationName="Use Case"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <WorkProduct href="uma://_OOB2AAouEdyhlpBPrduOMw#_0VGbUMlgEdmt3adZL5Dmdw"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqqNOLEdyqlogshP8l4g"
        name="glossary" guid="_EOwqqNOLEdyqlogshP8l4g" presentationName="Glossary"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <WorkProduct href="uma://_ji3-gEMXEdyP_Jn83ylwUQ#_Wn7HcNcEEdqz_d2XWoVt6Q"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqqdOLEdyqlogshP8l4g"
        name="use_case_model" guid="_EOwqqdOLEdyqlogshP8l4g" presentationName="Use-Case Model"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <WorkProduct href="uma://_OOB2AAouEdyhlpBPrduOMw#_W2SgEDR5EdutE_HNDTJk5Q"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_FX7SINOLEdyqlogshP8l4g"
        name="detail_use_case_scenarios" guid="_FX7SINOLEdyqlogshP8l4g" presentationName="Detail Use-Case Scenarios"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" additionallyPerformedBy="_EOwqodOLEdyqlogshP8l4g _EOwqotOLEdyqlogshP8l4g _EOwqo9OLEdyqlogshP8l4g _EOwqpNOLEdyqlogshP8l4g"
        mandatoryInput="_EOwqp9OLEdyqlogshP8l4g" output="_EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g _EOwqqdOLEdyqlogshP8l4g"
        performedPrimarilyBy="_EOwqoNOLEdyqlogshP8l4g">
      <Task href="uma://_GbYfULPaEduocbW-TPTq7A#_SL7N0LPdEduocbW-TPTq7A"/>
      <selectedSteps href="uma://-oFAa8Uu6tr_GkE_E0iycdQ#_fAWPkJLZEdyk6dG0ehkW5Q"/>
      <selectedSteps href="uma://-locCQOxOUM8zej2tBD6M6Q#_-pOLIUbEEdyx8quJU3Grxg"/>
      <selectedSteps href="uma://-oFAa8Uu6tr_GkE_E0iycdQ#_iEvYMJLaEdyk6dG0ehkW5Q"/>
      <selectedSteps href="uma://-oFAa8Uu6tr_GkE_E0iycdQ#_kojt4JLcEdyk6dG0ehkW5Q"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_F68foNOLEdyqlogshP8l4g"
        name="detail_system_wide_requirements" guid="_F68foNOLEdyqlogshP8l4g" presentationName="Detail System-Wide Requirements"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" additionallyPerformedBy="_EOwqodOLEdyqlogshP8l4g _EOwqotOLEdyqlogshP8l4g _EOwqo9OLEdyqlogshP8l4g _EOwqpNOLEdyqlogshP8l4g"
        mandatoryInput="_EOwqptOLEdyqlogshP8l4g" optionalInput="_EOwqp9OLEdyqlogshP8l4g"
        output="_EOwqptOLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g" performedPrimarilyBy="_EOwqoNOLEdyqlogshP8l4g">
      <Task href="uma://_GbYfULPaEduocbW-TPTq7A#_4z8Z0EbEEdyx8quJU3Grxg"/>
      <selectedSteps href="uma://-9sNgONA1WJCxf12B40uDgw#_4z8Z1EbEEdyx8quJU3Grxg"/>
      <selectedSteps href="uma://-9sNgONA1WJCxf12B40uDgw#_4z8Z0UbEEdyx8quJU3Grxg"/>
      <selectedSteps href="uma://-9sNgONA1WJCxf12B40uDgw#_4z8Z0kbEEdyx8quJU3Grxg"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_HDOWUNOLEdyqlogshP8l4g"
        name="create_test_cases" guid="_HDOWUNOLEdyqlogshP8l4g" presentationName="Create Test Cases"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" additionallyPerformedBy="_EOwqoNOLEdyqlogshP8l4g _EOwqotOLEdyqlogshP8l4g _EOwqo9OLEdyqlogshP8l4g"
        mandatoryInput="_HDOWUdOLEdyqlogshP8l4g" optionalInput="_HDOWUtOLEdyqlogshP8l4g"
        output="_HDOWUtOLEdyqlogshP8l4g" performedPrimarilyBy="_EOwqpNOLEdyqlogshP8l4g">
      <Task href="uma://_Hz9OMG5KEdyAHIxjZ9kpqw#_0iwc0clgEdmt3adZL5Dmdw"/>
      <selectedSteps href="uma://_NrVKsKeqEdmKDbQuyzCoqQ#_IJFSsKuSEdmhFZtkg1nakg"/>
      <selectedSteps href="uma://_NrVKsKeqEdmKDbQuyzCoqQ#_aDe_ILGcEdubqf8m_Zrvvg"/>
      <selectedSteps href="uma://_NrVKsKeqEdmKDbQuyzCoqQ#_LpbM8KuSEdmhFZtkg1nakg"/>
      <selectedSteps href="uma://_NrVKsKeqEdmKDbQuyzCoqQ#_NK18YKuSEdmhFZtkg1nakg"/>
      <selectedSteps href="uma://_NrVKsKeqEdmKDbQuyzCoqQ#_Ok_mMKuSEdmhFZtkg1nakg"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_HDOWUdOLEdyqlogshP8l4g"
        name="technical_specification_slot" guid="_HDOWUdOLEdyqlogshP8l4g" presentationName="[Technical Specification]"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <WorkProduct href="uma://_-bv0ELXuEduGP_98XMd0fg#_i3vkoLS-EduDY8LNbMCDBA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_HDOWUtOLEdyqlogshP8l4g"
        name="test_case" guid="_HDOWUtOLEdyqlogshP8l4g" presentationName="Test Case"
        isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
      <WorkProduct href="uma://_OOB2AAouEdyhlpBPrduOMw#_0ZS-0MlgEdmt3adZL5Dmdw"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_xxcpgdOEEdyqlogshP8l4g"
        name="identify_and_refine_requirements" guid="_xxcpgdOEEdyqlogshP8l4g" presentationName="Identify and Refine Requirements"
        briefDescription="Detail a set of requirements (one or more use cases, scenarios or system-wide requirements)."
        breakdownElements="_EOm5oNOLEdyqlogshP8l4g _EOwqoNOLEdyqlogshP8l4g _EOwqodOLEdyqlogshP8l4g _EOwqotOLEdyqlogshP8l4g _EOwqo9OLEdyqlogshP8l4g _EOwqpNOLEdyqlogshP8l4g _EOwqptOLEdyqlogshP8l4g _EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g _EOwqqdOLEdyqlogshP8l4g _FX7SINOLEdyqlogshP8l4g _F68foNOLEdyqlogshP8l4g _HDOWUNOLEdyqlogshP8l4g _HDOWUdOLEdyqlogshP8l4g _HDOWUtOLEdyqlogshP8l4g">
      <presentation xmi:id="-yNrF2Ac8VgD0WjoUxGOsIQ" href="uma://-yNrF2Ac8VgD0WjoUxGOsIQ#-yNrF2Ac8VgD0WjoUxGOsIQ"/>
      <defaultContext href="uma://_gumPEOdPEd2auIPznZi4lQ#_QN3nQBEHEdyM7Iu0sxfrPA"/>
      <validContext href="uma://_gumPEOdPEd2auIPznZi4lQ#_QN3nQBEHEdyM7Iu0sxfrPA"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
