T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Methods'=33
'Role'=49
'Objective'=32
'Variables'=23
'Researcher'=69
'Background'=31
'Ordinal'=62
'Factors'=25
'type'=54
'SingleChoice'=78
'Numerical'=61
'Process'=48
'Text'=75
'Keywords'=19
'.'=14
'Participant'=68
'inoutput'=72
'required'=58
'Abstract'=18
'Alternatives'=59
'CRD - Completely Randomized Design'=64
'{'=16
'Research Questions'=21
'question'=40
'column ='=42
'Experimental Design'=12
'Other'=67
'('=28
'MultipleChoice'=77
'Questionnaires'=13
'Context'=30
','=43
'input'=70
'Limitations'=35
'Experiment'=11
'RCBD - Randomized Complete Block Design'=65
'Range'=39
'output'=71
'Autorship'=15
'Pre'=73
'treatment ='=45
'Grid'=79
'='=27
'artefacts'=53
'relates'=56
'ParagraphText'=76
'Nominal'=63
'row ='=44
'Questionnaire'=55
'Results'=34
')'=29
'Task'=50
'Scale'=38
'DoE'=26
'}'=17
'Goals'=20
'description'=51
'Research Hypotheses'=22
'to'=52
'LS - Latin Square'=66
'Dependent Variables'=24
'Parameter'=47
'Option'=60
'Post'=74
'Conclusions'=36
'};'=57
'blockVariable ='=46
'hypothesis'=41
'relates to'=37
