<?xml version="1.0" encoding="UTF-8"?>
<myModel:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:myModel="myModel" name="OpenUp Inception Phase">
  <activity name="Initiate Project" index="1"/>
  <activity name="Plan and Manage Iteration" index="2"/>
  <activity name="Identify and Refine Requirements" predecessor="//@activity.0" index="3">
    <task name="Identify and Outline Requirements"/>
    <task name="Detail Use-Case Scenarios"/>
    <task name="  Detail System-Wide Requirements "/>
    <task name="Create Test Cases" input=""/>
  </activity>
  <activity name="Agree on Technical Approach" predecessor="//@activity.0" index="4"/>
</myModel:Process>
