Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufrn.dimap.ase.dsl.expdslv3.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: br.ufrn.dimap.ase.dsl.expdslv3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufrn.dimap.ase.dsl.expdslv3;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufrn.dimap.ase.dsl.ui.contentassist.antlr,
 br.ufrn.dimap.ase.dsl.ui.internal
Bundle-Activator: br.ufrn.dimap.ase.dsl.ui.internal.Expdslv3Activator
