<?xml version="1.0" encoding="UTF-8"?>
<jpdl:process-definition xmlns:jpdl="urn:jbpm.org:jpdl-3.1" name="inception_phase_iteration">
  <jpdl:start-state name="Inicio">
    <jpdl:transition name="startinitiate_projecttransition" to="initiate_project"/>
    <jpdl:transition name="startplan_manage_iterationtransition" to="plan_manage_iteration"/>
  </jpdl:start-state>
  <jpdl:end-state name="End"/>
  <jpdl:fork name="forkinitiate_project">
    <jpdl:transition name="initiate_projectTransition1" to="agree_technical_approach"/>
    <jpdl:transition name="initiate_projectTransition2" to="identify_and_refine_requirements"/>
  </jpdl:fork>
  <jpdl:task-node name="initiate_project">
    <jpdl:task name="initiate_project"/>
    <jpdl:transition name="forkTransitioninitiate_project" to="forkinitiate_project"/>
  </jpdl:task-node>
  <jpdl:task-node name="plan_manage_iteration">
    <jpdl:task name="plan_manage_iteration"/>
    <jpdl:transition name="plan_manage_iterationtransition" to="joinEnd"/>
  </jpdl:task-node>
  <jpdl:task-node name="identify_and_refine_requirements">
    <jpdl:task name="identify_and_refine_requirements"/>
    <jpdl:event type="task-end">
      <jpdl:action name="duration cdu requirements "/>
    </jpdl:event>
    <jpdl:transition name="identify_and_refine_requirementstransition" to="joinEnd"/>
  </jpdl:task-node>
  <jpdl:task-node name="agree_technical_approach">
    <jpdl:task name="agree_technical_approach"/>
    <jpdl:transition name="agree_technical_approachtransition" to="joinEnd"/>
  </jpdl:task-node>
  <jpdl:join name="joinEnd">
    <jpdl:transition name="to_EndTransition" to="End"/>
  </jpdl:join>
</jpdl:process-definition>
