<?xml version="1.0" encoding="UTF-8"?>

<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" name="Gerencia de Projeto" briefDescription="Gerencia de Projetos é uma disciplina do OPEN UP" authors="Wanderson">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_T9wzwB_kEd-CGIR7iawf1A"
        name="Project Management" guid="_T9wzwB_kEd-CGIR7iawf1A">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_EPz3sB_lEd-CGIR7iawf1A"
          name="Plan Project" guid="_EPz3sB_lEd-CGIR7iawf1A">
        <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_EPz3sR_lEd-CGIR7iawf1A"
            name="Plan Project" guid="_EPz3sR_lEd-CGIR7iawf1A" presentationName="Plan Project"
            superActivities="_T9xa0B_kEd-CGIR7iawf1A" breakdownElements="_GAnuAB_lEd-CGIR7iawf1A _LlmZgB_lEd-CGIR7iawf1A _M01z0B_lEd-CGIR7iawf1A _W80wcB_lEd-CGIR7iawf1A _Y8MAIB_lEd-CGIR7iawf1A _YRTaoB_mEd-CGIR7iawf1A"/>
        <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_GAnuAB_lEd-CGIR7iawf1A"
            name="Establish a cohesive team" guid="_GAnuAB_lEd-CGIR7iawf1A" presentationName="Establish a cohesive team"
            superActivities="_EPz3sR_lEd-CGIR7iawf1A" isSynchronizedWithSource="false"/>
        <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_LlmZgB_lEd-CGIR7iawf1A"
            name="Evaluate risks" guid="_LlmZgB_lEd-CGIR7iawf1A" presentationName="Evaluate risks"
            superActivities="_EPz3sR_lEd-CGIR7iawf1A" isSynchronizedWithSource="false"
            optionalInput="_YRTaoB_mEd-CGIR7iawf1A"/>
        <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_M01z0B_lEd-CGIR7iawf1A"
            name="Forecast project velocity and duration" guid="_M01z0B_lEd-CGIR7iawf1A"
            presentationName="Forecast project velocity and duration" superActivities="_EPz3sR_lEd-CGIR7iawf1A"
            isSynchronizedWithSource="false"/>
        <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_W80wcB_lEd-CGIR7iawf1A"
            name="Outline Project lifecycle" guid="_W80wcB_lEd-CGIR7iawf1A" presentationName="Outline Project lifecycle"
            superActivities="_EPz3sR_lEd-CGIR7iawf1A" isSynchronizedWithSource="false"/>
        <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_Y8MAIB_lEd-CGIR7iawf1A"
            name="Plan deployment" guid="_Y8MAIB_lEd-CGIR7iawf1A" presentationName="Plan deployment"
            superActivities="_EPz3sR_lEd-CGIR7iawf1A" isSynchronizedWithSource="false"/>
        <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_YRTaoB_mEd-CGIR7iawf1A"
            name="Top 10 RList" guid="_YRTaoB_mEd-CGIR7iawf1A" presentationName="Top 10 List"
            isPlanned="false" superActivities="_EPz3sR_lEd-CGIR7iawf1A">
          <WorkProduct href="uma://_0TLvwMlgEdmt3adZL5Dmdw#_R1gRIB_AEd-dUb3npz-K9A"/>
        </processElements>
      </childPackages>
      <processElements xsi:type="org.eclipse.epf.uma:Phase" xmi:id="_T9xa0B_kEd-CGIR7iawf1A"
          name="Project Management" guid="_T9xa0B_kEd-CGIR7iawf1A" presentationName="Project Management"
          superActivities="_MBEC8R_kEd-CGIR7iawf1A" breakdownElements="_EPz3sR_lEd-CGIR7iawf1A"/>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:DeliveryProcess" xmi:id="_MBEC8R_kEd-CGIR7iawf1A"
        name="ICEISProcess" guid="_MBEC8R_kEd-CGIR7iawf1A" presentationName="ICEISProcess"
        breakdownElements="_T9xa0B_kEd-CGIR7iawf1A">
      <presentation xmi:id="-C21nx-eKkBuUyvVAkm4_WA" href="uma://-C21nx-eKkBuUyvVAkm4_WA#-C21nx-eKkBuUyvVAkm4_WA"/>
      <defaultContext href="uma://_y62TUKVPEdmMZJIzZ1W7Pw#_0u-T4clgEdmt3adZL5Dmdw"/>
      <validContext href="uma://_y62TUKVPEdmMZJIzZ1W7Pw#_0u-T4clgEdmt3adZL5Dmdw"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
