
module org.xtext.project.generator.ExpDSLGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "/br.ufrn.dimap.ase/teste/"
var modelPath = "/br.ufrn.dimap.ase/src/"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.project.ExpDSLStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.xtext.project.ExpDSLStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
