<?xml version="1.0" encoding="ASCII"?>
<expDSL:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expDSL="http://www.xtext.org/project/ExpDSL">
  <elements name="Configuration Knowledge Experiment">
    <process name="ByerAgent">
      <activities name="Question1" description="To which feature(s) the goal CheckStoreStock is related?" next="//@elements.0/@process.0/@activities.1">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL Code" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question2" description="How many plans are mapped to the &#x201c;Pick up at Store&#x201d; feature?" next="//@elements.0/@process.0/@activities.2">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL Code" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question3" description="Which variability granularities are found in the Buyer Agent SPL?" next="//@elements.0/@process.0/@activities.3">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question4" description="Which implementation asset(s) is related to the Buy capability?" next="//@elements.0/@process.0/@activities.4">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question5" description="Which plan(s) has its(their) behavior changed because of the &#x201c;Credit Card&#x201d; feature?" next="//@elements.0/@process.0/@activities.5">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question6" description="To which belief(s), goal(s) and plan(s) is the SearchStore capability related?" next="//@elements.0/@process.0/@activities.6">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question7" description="On which capability(ies) the &#x201c;Store Selection Strategy&#x201d; feature impact?" next="//@elements.0/@process.0/@activities.7">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question8" description="Which plan(s) related to the &#x201c;Pick Up At Store&#x201d; feature is part of the SearchStores capability?" next="//@elements.0/@process.0/@activities.8">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question9" description="If the pay goal were optional, which plan(s) would also be optional?" next="//@elements.0/@process.0/@activities.9">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question10" description="If the payment process becomes optional in the next version of the SPL, which implementation &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;asset(s) must be changed (if any)?">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - ByerAgent"/>
          <role name="Subject"/>
        </tasks>
      </activities>
    </process>
    <process name="OLIS">
      <activities name="Question1" description="On which agent(s) and/or capability(ies) the &#x201c;Event Type&#x201d; feature impact, (i.e. agent(s), &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;capability(ies) that are related to this feature or whose internal elements are related to it)?" next="//@elements.0/@process.1/@activities.1">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question2" description="How many code assets is the &#x201c;Configure User Preferences&#x201d; feature related to (either complete &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;files or fragments, do not count packages)?" next="//@elements.0/@process.1/@activities.2">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question3" description="How many code assets is the &#x201c;Event Scheduler&#x201d; feature related to (either complete files or &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;fragments, do not count packages)?" next="//@elements.0/@process.1/@activities.3">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question4" description="Which plan(s) is related to the EventScheduler capability?" next="//@elements.0/@process.1/@activities.4">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question5" description="Which Spring bean(s) is related to the &#x201c;Travel&#x201d; feature (id of the bean not its &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;implementation)?" next="//@elements.0/@process.1/@activities.5">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question6" description="If the &#x201c;Configure User Preferences&#x201d; is not selected, which is the implementation &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;used for the UserPreferencesAbstractFactory bean?" next="//@elements.0/@process.1/@activities.6">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question7" description="In which code asset(s) is the information that the Weather agent must be started?" next="//@elements.0/@process.1/@activities.7">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question8" description="In which code asset(s) is the information of the ontologies used in the derived product?" next="//@elements.0/@process.1/@activities.8">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question9" description="Which domain entity(ies) is related to the &#x201c;Academic&#x201d; feature?" next="//@elements.0/@process.1/@activities.9">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question10" description="If the WeatherOptionsAction, functionality that allows to configure the WeatherService,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;were related to an optional subfeature of the &#x201c;Weather&#x201d; feature, which existing code &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;asset(s) (either complete files or fragments, do not count packages) would be mapped to&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;this new optional subfeature?">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - OLIS"/>
          <role name="Subject"/>
        </tasks>
      </activities>
    </process>
    <process name="EShop">
      <activities name="Question1" description="Which Spring Bean implements the &#x201c;Email&#x201d; feature?" next="//@elements.0/@process.1/@activities.1">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question2" description="Which Bundles are related to the &#x201c;Browsing&#x201d; feature?" next="//@elements.0/@process.1/@activities.2">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question3" description="Which Entities implements the &#x201c;List Orders&#x201d; feature?" next="//@elements.0/@process.1/@activities.3">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question4" description="How many reusable assets (including files and code fragments) implements the &#x201c;Product Navigation&#x201d; Feature?" next="//@elements.0/@process.1/@activities.4">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question5" description="To which View and Business (Spring MVC and Spring, respectively) elements the &#x201c;Edit&#x201d; Feature is related to?" next="//@elements.0/@process.1/@activities.5">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question6" description="In which elements the &#x201c;My List&#x201d; feature impact?" next="//@elements.0/@process.1/@activities.6">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question7" description="If the shipAddress2 attribute related with &#x201c;Different Address&#x201d; feature were removed, how many reusable assets (code fragments) must be removed?" next="//@elements.0/@process.1/@activities.7">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question8" description="How many code assets is the &#x201c;Edit&#x201d; feature related to (files and code fragments)?" next="//@elements.0/@process.1/@activities.8">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question9" description="How may reusable assets is the &#x201c;Different Address&#x201d; feature related to (files and code fragments)?" next="//@elements.0/@process.2/@activities.9">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
      <activities name="Question10" description="How may reusable assets is the &#x201c;List Order&#x201d; feature related to (files)?">
        <tasks name="ReplyQuestion" description="Reply Question">
          <artefacts name="SPL" description="SPL - EShop"/>
          <role name="Subject"/>
        </tasks>
      </activities>
    </process>
    <metrics name="TimeMetricOLIS" relatesTo="//@elements.0/@process.1" description="Time taken to answer a question correctly">
      <detail xsi:type="expDSL:ActivityMetric" activityBegin="//@elements.0/@process.1/@activities.0" activityEnd="//@elements.0/@process.1/@activities.9"/>
    </metrics>
    <metrics name="TimeMetricByer" relatesTo="//@elements.0/@process.0" description="Time taken to answer a question correctly">
      <detail xsi:type="expDSL:ActivityMetric" activityBegin="//@elements.0/@process.0/@activities.0" activityEnd="//@elements.0/@process.0/@activities.9"/>
    </metrics>
    <metrics name="TimeMetricEShop" relatesTo="//@elements.0/@process.2" description="Time taken to answer a question correctly">
      <detail xsi:type="expDSL:ActivityMetric" activityBegin="//@elements.0/@process.2/@activities.0" activityEnd="//@elements.0/@process.2/@activities.9"/>
    </metrics>
    <experiments name="NameDesign" type="LS &#x2013; Latin Square">
      <factor name="Tool" main="True">
        <level name="GenArch+"/>
        <level name="pure::variants"/>
        <level name="CIDE"/>
      </factor>
      <factor name="SPL" main="False">
        <level name="OLIS"/>
        <level name="Buyer Agent"/>
        <level name="eShop"/>
      </factor>
      <factor name="Subject" main="True"/>
    </experiments>
    <questionnaire name="General Questions">
      <question name="Q1-ByerJadex" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework Jadex?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q2-ByerJadex" description="Qual o tempo de experi&#xea;ncia com Jadex?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q1-OLISJadex" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework Jadex?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q2-OLISJadex" description="Qual o tempo de experi&#xea;ncia com Jadex?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q3-OLISSpring" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework Spring?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q4-OLISSpring" description="Qual o tempo de experi&#xea;ncia com Spring?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q5-OLISStruts" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework Struts?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q6-OLISStruts" description="Qual o tempo de experi&#xea;ncia com Struts?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q7-OLISHibernate" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework Hibernate?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q8-OLISHibernate" description="Qual o tempo de experi&#xea;ncia com Hibernate?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q1-EShopSpring" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework Spring?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q2-EShopSpring" description="Qual o tempo de experi&#xea;ncia com Spring?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q3-EShopSpringMVC" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework SpringMVC?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q4-EShopSpringMVC" description="Qual o tempo de experi&#xea;ncia com SpringMVC?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q5-EShopSpringOSGi" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework SpringOSGi?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q6-EShopSpringOSGi" description="Qual o tempo de experi&#xea;ncia com SpringOSGi?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
      <question name="Q7-EShopiBatis" description="Qual sua experi&#xea;ncia na utiliza&#xe7;&#xe3;o do framework iBatis?" type="ComboBox" req="1">
        <alternatives description="Iniciante"/>
        <alternatives description="Profissional"/>
        <alternatives description="Especialista"/>
      </question>
      <question name="Q8-EShopiBatis" description="Qual o tempo de experi&#xea;ncia com iBatis?" type="ComboBox" req="1">
        <alternatives description="Menos de 1 ano"/>
        <alternatives description="Entre 1 e 3"/>
        <alternatives description="Mais de 3 anos"/>
      </question>
    </questionnaire>
  </elements>
</expDSL:Model>
