[comment encoding = UTF-8 /]
[module actionGeneration('urn:jbpm.org:jpdl-3.1')/]

[template public actionGeneration(a : ActionType)]
[file (a.name.concat('ActionHandler.java'), false, 'UTF-8')]
package com.sample.action;

import java.util.Date;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.jbpm.graph.def.ActionHandler;
import org.jbpm.graph.exe.ExecutionContext;

public class [a.name/]ActionHandler implements ActionHandler {

	private static final long serialVersionUID = 1L;
	Log log = LogFactory.getLog(this.getClass());
	 
	public void execute(ExecutionContext context) throws Exception {
		long develop = (Long)context.getContextInstance().getVariable("[a.name/]Time");
		
		Date inicio = context.getTaskInstance().getStart();
		Date fim = context.getTaskInstance().getEnd();
		
		long timeTotal = fim.getTime() - inicio.getTime();
		
		System.out.println("Time took for  [a.name/] " + timeTotal + " milliseconds");
		
		double hoursTime = timeTotal / (1000.0 * 60.0 * 60.0);
		
		log.info(context.getTaskInstance().getName()+ " Updating   [a.name/] " + hoursTime + "h(s)"));
		
		context.getTaskInstance().setVariable("[a.name/]", hoursTime);
	}
	
	

}
	
	[/file]
	
[/template]
