<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:rmc="http://www.ibm.com/rmc" rmc:version="7.5.0" xmlns:epf="http://www.eclipse.org/epf"
    epf:version="1.5.0">
   <org.eclipse.epf.uma:ProcessComponent xmi:id="_aUsVENONEdyqlogshP8l4g" name="elaboration_phase_iteration"
      guid="_aUsVENONEdyqlogshP8l4g">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_XayTQNOOEdyqlogshP8l4g"
        name="plan_manage_iteration" guid="_XayTQNOOEdyqlogshP8l4g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_XayTQdOOEdyqlogshP8l4g"
          name="plan_manage_iteration" guid="_XayTQdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_oZgCsNOEEdyqlogshP8l4g#_oZgCsdOEEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_YwLY4NOOEdyqlogshP8l4g"
        name="identify_and_refine_requirements" guid="_YwLY4NOOEdyqlogshP8l4g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_YwLY4dOOEdyqlogshP8l4g"
          name="identify_and_refine_requirements" guid="_YwLY4dOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_xxcpgNOEEdyqlogshP8l4g#_xxcpgdOEEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_aSrtcNOOEdyqlogshP8l4g"
        name="develop_architecture" guid="_aSrtcNOOEdyqlogshP8l4g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_aSrtcdOOEdyqlogshP8l4g"
          name="develop_architecture" guid="_aSrtcdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_KaeNsNOFEdyqlogshP8l4g#_KaeNsdOFEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_eyv_UNOOEdyqlogshP8l4g"
        name="develop_solution" guid="_eyv_UNOOEdyqlogshP8l4g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_eyv_UdOOEdyqlogshP8l4g"
          name="develop_solution" guid="_eyv_UdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_RXGooNOFEdyqlogshP8l4g#_RXGoodOFEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_f4VuYNOOEdyqlogshP8l4g"
        name="test_solution" guid="_f4VuYNOOEdyqlogshP8l4g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_f4VuYdOOEdyqlogshP8l4g"
          name="test_solution" guid="_f4VuYdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g"
          variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://_buG4sNOFEdyqlogshP8l4g#_buG4sdOFEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_g8cPsNOOEdyqlogshP8l4g"
        name="ongoing_tasks" guid="_g8cPsNOOEdyqlogshP8l4g">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_g8cPsdOOEdyqlogshP8l4g"
          name="ongoing_tasks" guid="_g8cPsdOOEdyqlogshP8l4g" isPlanned="false" superActivities="_aUsVEdONEdyqlogshP8l4g"
          isOngoing="true" variabilityType="extends">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern"
            href="uma://__ZInMNOEEdyqlogshP8l4g#__ZInMdOEEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_aUsVEdONEdyqlogshP8l4g"
        name="elaboration_phase_iteration" guid="_aUsVEdONEdyqlogshP8l4g" presentationName="Elaboration Phase Iteration"
        briefDescription="This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Elaboration phase."
        breakdownElements="_XayTQdOOEdyqlogshP8l4g _YwLY4dOOEdyqlogshP8l4g _aSrtcdOOEdyqlogshP8l4g _eyv_UdOOEdyqlogshP8l4g _f4VuYdOOEdyqlogshP8l4g _g8cPsdOOEdyqlogshP8l4g">
      <presentation xmi:id="-TceMuWXdZ1TV2gERYKpA5g" href="uma://-TceMuWXdZ1TV2gERYKpA5g#-TceMuWXdZ1TV2gERYKpA5g"/>
      <defaultContext href="uma://_gumPEOdPEd2auIPznZi4lQ#_QN3nQBEHEdyM7Iu0sxfrPA"/>
      <validContext href="uma://_gumPEOdPEd2auIPznZi4lQ#_QN3nQBEHEdyM7Iu0sxfrPA"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
