<?xml version="1.0" encoding="UTF-8"?>

<!-- @Feature(name=identify_and_refine_requirements, parent=activities, type=mandatory) -->

<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.5/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore"
    xmlns:rmc="http://www.ibm.com/rmc" rmc:version="7.5.0" xmlns:epf="http://www.eclipse.org/epf"
    epf:version="1.5.0">
 
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_xxcpgNOEEdyqlogshP8l4g" name="identify_and_refine_requirements"
      guid="_xxcpgNOEEdyqlogshP8l4g">
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_EOm5oNOLEdyqlogshP8l4g"
        name="identify_and_outline_requirements"  presentationName="Identify and Outline Requirements"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" >
     
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_FX7SINOLEdyqlogshP8l4g"
        name="detail_use_case_scenarios" guid="_FX7SINOLEdyqlogshP8l4g" presentationName="Detail Use-Case Scenarios"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" >
     
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_F68foNOLEdyqlogshP8l4g"
        name="detail_system_wide_requirements" guid="_F68foNOLEdyqlogshP8l4g" presentationName="Detail System-Wide Requirements"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" >
     
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_HDOWUNOLEdyqlogshP8l4g"
        name="create_test_cases" guid="_HDOWUNOLEdyqlogshP8l4g" presentationName="Create Test Cases"
        isPlanned="true" superActivities="_xxcpgdOEEdyqlogshP8l4g" >
    
    </processElements>
   
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>
