<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jpdl31="urn:jbpm.org:jpdl-3.1">
  <jpdl31:ProcessDefinitionType name="OpenUp Inception Phase">
    <startState name="Inicio">
      <transition name="Transition_Inicio" to="Agree on Technical Approach"/>
    </startState>
    <endState name="End"/>
    <taskNode name="Initiate Project">
      <transition name="Initiate ProjectTransition" to="End"/>
    </taskNode>
    <taskNode name="Plan and Manage Iteration">
      <transition name="Plan and Manage IterationTransition" to="End"/>
    </taskNode>
    <taskNode name="Identify and Refine Requirements">
      <transition name="Identify and Refine RequirementsTransition" to="End"/>
    </taskNode>
    <taskNode name="Agree on Technical Approach">
      <transition name="Agree on Technical ApproachTransition" to="End"/>
    </taskNode>
  </jpdl31:ProcessDefinitionType>
  <jpdl31:StartStateType name="Inicio">
    <transition name="Transition_Inicio" to="Initiate Project"/>
  </jpdl31:StartStateType>
  <jpdl31:EndStateType name="End"/>
  <jpdl31:StartStateType name="Inicio">
    <transition name="Transition_Inicio" to="Plan and Manage Iteration"/>
  </jpdl31:StartStateType>
  <jpdl31:EndStateType name="End"/>
  <jpdl31:StartStateType name="Inicio">
    <transition name="Transition_Inicio" to="Identify and Refine Requirements"/>
  </jpdl31:StartStateType>
  <jpdl31:EndStateType name="End"/>
</xmi:XMI>
