<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:myModel="myModel">
  <myModel:Process name="ICEIS OpenUp  - Inception Phase">
    <activity name="Initiate Project"/>
    <activity name="Plan and Manage Iteration"/>
    <activity name="  Identify and Refine Requirements ">
      <task name="Agree on Technical Approach"/>
      <task name="Create Test Cases"/>
      <task name="Detail Use-Case Scenarios" input="metrica"/>
      <task name="Detail System-Wide Requirements"/>
    </activity>
    <activity name="Agree on Technical Approach"/>
  </myModel:Process>
  <ecore:EAnnotation source="UseCase Conception Time">
    <details key="inicio" value="Detail Use-Case Scenarios"/>
    <details key="end" value="Create Test Cases"/>
  </ecore:EAnnotation>
</xmi:XMI>
