<?xml version="1.0" encoding="UTF-8"?>
<exp:Model xmlns:exp="urn:jbpm.org:jpdl-3.1">
  <elements><exp:process-definition name="ByerAgent" quantity="3">
      <exp:task-node name="Question1" description="To which feature(s) the goal CheckStoreStock is related?">
        <exp:transition name="Question1_Transition" to="Q2"/>
        <exp:event type="task-end">
          <exp:action class="br.ufrn.dimap.ppgsc.TimeMetricByerActionHandler" name="TimeMetricByer" ref-name="TimeMetricByer"/>
        </exp:event>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question2" description="How many plans are mapped to the “Pick up at Store” feature?">
        <exp:transition name="Question2_Transition" to="Q3"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question3" description="Which variability granularities are found in the Buyer Agent SPL?">
        <exp:transition name="Question3_Transition" to="Q4"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question4" description="Which implementation asset(s) is related to the Buy capability?">
        <exp:transition name="Question4_Transition" to="Q5"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question5" description="Which plan(s) has its(their) behavior changed because of the “Credit Card” feature?">
        <exp:transition name="Question5_Transition" to="Q6"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question6" description="To which belief(s), goal(s) and plan(s) is the SearchStore capability related?">
        <exp:transition name="Question6_Transition" to="Q7"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question7" description="On which capability(ies) the “Store Selection Strategy” feature impact?">
        <exp:transition name="Question7_Transition" to="Q8"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question8" description="Which plan(s) related to the “Pick Up At Store” feature is part of the SearchStores capability?">
        <exp:transition name="Question8_Transition" to="Q9"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question9" description="If the pay goal were optional, which plan(s) would also be optional?">
        <exp:transition name="Question9_Transition" to="Q10"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question10" description="If the payment process becomes optional in the next version of the SPL, which implementation &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;asset(s) must be changed (if any)?">
        <exp:event type="task-end">
          <exp:action class="br.ufrn.dimap.ppgsc.TimeMetricByerActionHandler" name="TimeMetricByer" ref-name="TimeMetricByer"/>
        </exp:event>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
    </exp:process-definition><exp:process-definition name="OLIS" quantity="3">
      <exp:task-node name="Question1" description="On which agent(s) and/or capability(ies) the “Event Type” feature impact, (i.e. agent(s), &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;capability(ies) that are related to this feature or whose internal elements are related to it)?">
        <exp:transition name="Question1_Transition" to="Q2"/>
        <exp:event type="task-end">
          <exp:action class="br.ufrn.dimap.ppgsc.TimeMetricOLISActionHandler" name="TimeMetricOLIS" ref-name="TimeMetricOLIS"/>
        </exp:event>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question2" description="How many code assets is the “Configure User Preferences” feature related to (either complete &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;files or fragments, do not count packages)?">
        <exp:transition name="Question2_Transition" to="Q3"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question3" description="How many code assets is the “Event Scheduler” feature related to (either complete files or &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;fragments, do not count packages)?">
        <exp:transition name="Question3_Transition" to="Q4"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question4" description="Which plan(s) is related to the EventScheduler capability?">
        <exp:transition name="Question4_Transition" to="Q5"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question5" description="Which Spring bean(s) is related to the “Travel” feature (id of the bean not its &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;implementation)?">
        <exp:transition name="Question5_Transition" to="Q6"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question6" description="If the “Configure User Preferences” is not selected, which is the implementation &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;used for the UserPreferencesAbstractFactory bean?">
        <exp:transition name="Question6_Transition" to="Q7"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question7" description="In which code asset(s) is the information that the Weather agent must be started?">
        <exp:transition name="Question7_Transition" to="Q8"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question8" description="In which code asset(s) is the information of the ontologies used in the derived product?">
        <exp:transition name="Question8_Transition" to="Q9"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question9" description="Which domain entity(ies) is related to the “Academic” feature?">
        <exp:transition name="Question9_Transition" to="Q10"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question10" description="If the WeatherOptionsAction, functionality that allows to configure the WeatherService,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;were related to an optional subfeature of the “Weather” feature, which existing code &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;asset(s) (either complete files or fragments, do not count packages) would be mapped to&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;this new optional subfeature?">
        <exp:event type="task-end">
          <exp:action class="br.ufrn.dimap.ppgsc.TimeMetricOLISActionHandler" name="TimeMetricOLIS" ref-name="TimeMetricOLIS"/>
        </exp:event>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
    </exp:process-definition><exp:process-definition name="EShop" quantity="3">
      <exp:task-node name="Question1" description="Which Spring Bean implements the “Email” feature?">
        <exp:transition name="Question1_Transition" to="Q2"/>
        <exp:event type="task-end">
          <exp:action class="br.ufrn.dimap.ppgsc.TimeMetricEShopActionHandler" name="TimeMetricEShop" ref-name="TimeMetricEShop"/>
        </exp:event>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question2" description="Which Bundles are related to the “Browsing” feature?">
        <exp:transition name="Question2_Transition" to="Q3"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question3" description="Which Entities implements the “List Orders” feature?">
        <exp:transition name="Question3_Transition" to="Q4"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question4" description="How many reusable assets (including files and code fragments) implements the “Product Navigation” Feature?">
        <exp:transition name="Question4_Transition" to="Q5"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question5" description="To which View and Business (Spring MVC and Spring, respectively) elements the “Edit” Feature is related to?">
        <exp:transition name="Question5_Transition" to="Q6"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question6" description="In which elements the “My List” feature impact?">
        <exp:transition name="Question6_Transition" to="Q7"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question7" description="If the shipAddress2 attribute related with “Different Address” feature were removed, how many reusable assets (code fragments) must be removed?">
        <exp:transition name="Question7_Transition" to="Q8"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question8" description="How many code assets is the “Edit” feature related to (files and code fragments)?">
        <exp:transition name="Question8_Transition" to="Q9"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question9" description="How may reusable assets is the “Different Address” feature related to (files and code fragments)?">
        <exp:transition name="Question9_Transition" to="Q10"/>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
      <exp:task-node name="Question10" description="How may reusable assets is the “List Order” feature related to (files)?">
        <exp:event type="task-end">
          <exp:action class="br.ufrn.dimap.ppgsc.TimeMetricEShopActionHandler" name="TimeMetricEShop" ref-name="TimeMetricEShop"/>
        </exp:event>
        <exp:task description="Reply Question" name="ReplyQuestion">
          <artefacts name="SPL"/>
        </exp:task>
      </exp:task-node>
    </exp:process-definition></elements>
</exp:Model>
