T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Role'=76
'Methods'=56
'Objective'=55
'Variables'=45
'Researcher'=21
'Background'=54
'metrics'=80
'Ordinal'=14
'Factors'=47
'RH'=68
'type'=81
'RQ'=67
'SingleChoice'=30
'Process'=74
'Numerical'=12
'Text'=27
'Internal Replication'=53
'Keywords'=41
'.'=36
'Participant'=20
'required'=86
'inoutput'=24
'Abstract'=40
'Alternatives'=87
'CRD - Completely Randomized Design'=16
'{'=38
'Research Questions'=43
'as'=82
'column ='=69
'Experimental Design'=34
'Other'=19
'('=50
'Questionnaires'=35
'MultipleChoice'=29
'auto-time'=11
'Context'=52
','=70
'input'=22
'Limitations'=58
'Experiment'=33
'RCBD - Randomized Complete Block Design'=17
'with respect to their'=62
'Range'=66
'output'=23
'treatment ='=72
'Pre'=25
'Grid'=32
'the point of view of the'=63
'artefacts'=79
'='=49
'relates'=85
'ParagraphText'=28
'row ='=71
'Nominal'=15
'Questionnaire'=83
'Task'=77
')'=51
'Results'=57
'Scale'=31
'DoE'=48
'}'=39
'Goals'=42
'Analyze'=60
'description'=78
'to'=75
'Research Hypotheses'=44
'LS - Latin Square'=18
'Dependent Variables'=46
'Option'=88
'};'=84
'Post'=26
'Conclusions'=59
'for the purpose of'=61
'blockVariable ='=73
'Ratio'=13
'Authorship'=37
'in the context of'=64
'relates to'=65
