<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="model2DSLModel" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//model2DSLModel"/>
    </mappingOperation>
    <context>
      <context name="self" type="Model">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="DocumentRoot">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="processToProcessDefinition" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//processToProcessDefinition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ProcessDefinitionType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@metrics.0"/>
          </collection>
        </value>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.0/@taskNode.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@metrics.0"/>
          </collection>
        </value>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.0/@taskNode.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@metrics.0"/>
          </collection>
        </value>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.0/@taskNode.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@metrics.0"/>
          </collection>
        </value>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.0/@taskNode.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection">
          <collection>
            <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0/@metrics.0"/>
          </collection>
        </value>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.0"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.0/@taskNode.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="processToProcessDefinition" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//processToProcessDefinition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ProcessDefinitionType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection"/>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.1"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.1/@taskNode.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection"/>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.1"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.1/@taskNode.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="processToProcessDefinition" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//processToProcessDefinition"/>
    </mappingOperation>
    <context>
      <context name="self" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ProcessDefinitionType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection"/>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.2/@taskNode.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection"/>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.2/@taskNode.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="act2taskNode" package="dslToWorflow" module="dslToWorflow">
      <runtimeMappingOperation href="platform:/resource/testeQVTO/transforms/dslToWorflow.qvtox#//act2taskNode"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="metrics" type="OrderedSet(Metrics)">
        <value collectionType="OclCollection"/>
      </parameters>
      <parameters name="epfSpec" type="Process">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.myexp#//@elements.0/@process.2"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="TaskNodeType">
        <value>
          <modelElement href="platform:/resource/testeQVTO/model/teste.jpdl31#//@processDefinition.2/@taskNode.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
