<?xml version="1.0" encoding="UTF-8"?>
<jpdl:process-definition xmlns:jpdl="urn:jbpm.org:jpdl-3.1" name="OLIS">
  <jpdl:task-node name="Atv 1">
    <jpdl:transition name="Atv 1_Transition"/>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 2">
    <jpdl:transition name="Atv 2_Transition"/>
    <jpdl:event type="task-end">
      <jpdl:action class="br.ufrn.dimap.ppgsc.TIMEActionHandler" name="TIME" ref-name="TIME"/>
    </jpdl:event>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 3">
    <jpdl:transition name="Atv 3_Transition"/>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 4">
    <jpdl:transition name="Atv 4_Transition"/>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 5">
    <jpdl:transition name="Atv 5_Transition"/>
  </jpdl:task-node>
</jpdl:process-definition><jpdl:process-definition name="ESHOP">
  <jpdl:task-node name="Atv 1">
    <jpdl:transition name="Atv 1_Transition"/>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 2">
    <jpdl:transition name="Atv 2_Transition"/>
  </jpdl:task-node>
</jpdl:process-definition><jpdl:process-definition name="Byer Agente">
  <jpdl:task-node name="Atv 1">
    <jpdl:transition name="Atv 1_Transition"/>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 2">
    <jpdl:transition name="Atv 2_Transition"/>
  </jpdl:task-node>
  <jpdl:task-node name="Atv 3">
    <jpdl:transition name="Atv 3_Transition"/>
  </jpdl:task-node>
</jpdl:process-definition>