<?xml version="1.0" encoding="ASCII"?>
<expDSL:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expDSL="http://www.xtext.org/project/ExpDSL">
  <elements>
      <process name="OLIS">
      <activities id="A1" name="Atv 1">
        <next>A2</next>
        <role name="Subject"/>
      </activities>
      <activities id="A2" name="Atv 2">
        <next>A3</next>
        <role name="Subject"/>
      </activities>
      <activities id="A3" name="Atv 3">
        <next>A4</next>
        <role name="Subject"/>
      </activities>
      <activities id="A4" name="Atv 4">
        <next>A5</next>
        <role name="Subject"/>
      </activities>
      <activities id="A1" name="Atv 5">
        <next>A1</next>
        <role name="Subject"/>
      </activities>
      <metrics xsi:type="expDSL:ActivityMetric" name="Tempo Gasto" description="Tempo para compeltar tarefa" id="TIME" activityBegin="Atv1" activityEnd="Atv 2">
        <processName>ESHOP</processName>
        <processName>OLIS</processName>
      </metrics>
    </process>
    <process name="ESHOP">
      <activities id="P1" name="Atv 1">
        <next>P2</next>
        <role name="Subject"/>
      </activities>
      <activities id="P2" name="Atv 2">
        <next>P1</next>
        <role name="Subject"/>
        <tasks name="T1"/>
        <tasks name="T2"/>
      </activities>
    </process>
    <process name="Byer Agente">
      <activities id="P1" name="Atv 1">
        <next>P2</next>
        <role name="Subject"/>
        <tasks name="T1"/>
        <tasks name="T2"/>
      </activities>
      <activities id="P2" name="Atv 2">
        <next>P2</next>
        <role name="Subject"/>
        <tasks name="T1"/>
        <tasks name="T2"/>
      </activities>
      <activities id="P3" name="Atv 3">
        <next>P1</next>
        <role name="Subject"/>
        <tasks name="T1"/>
        <tasks name="T2"/>
      </activities>
    </process>
    <experiments name="QuadradoLatino" type="LS &#x2013; Latin Square">
      <factor name="Ferramenta">
        <level name="GernArch"/>
        <level name="Pure::Variants"/>
        <level name="CIDE"/>
      </factor>
      <factor name="LPS">
        <level name="ESHOP"/>
        <level name="BYER AGENT"/>
        <level name="OLIS"/>
      </factor>
    </experiments>
  </elements>
</expDSL:Model>
