RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=17
'>='=67
'text'=61
't-test'=77
'=='=62
'Researcher'=56
'Mann-Whitney'=80
'artefact'=34
'type'=25
'>'=65
'number'=60
'McNemar Test'=79
'Process'=14
'Text'=89
'Others'=86
'<>'=63
'collectedData'=32
'Experimental Plan'=12
'Paired t-test'=81
'.'=26
'Participant'=55
'activityBegin'=29
'Metric'=27
'required'=52
'inoutput'=59
'Alternatives'=53
'CRD - Completely Randomized Design'=71
'Hypotheses'=36
'{'=16
'var'=21
'ANOVA'=84
'Other'=74
':'=33
'('=42
'MultipleChoice'=91
'Questionnaires'=13
'Sign test'=83
'input'=57
'Experiment'=11
'True'=48
'Binomial Test'=76
'Factor'=46
'RCBD - Randomized Complete Block Design'=72
'output'=58
'Pre'=87
'Wilcoxon'=82
'activityEnd'=30
'null'=69
'DesignOfExperiment'=37
'Statistical Analysis Technique'=39
'Grid'=95
'artefacts'=22
'='=38
'ComboBox'=92
'relates'=28
'ParagraphText'=90
'Questionnaire'=50
'tasks'=31
'Task'=24
')'=43
'quest'=23
'False'=49
'Scale'=94
'isDesiredVariation'=47
'Kruskal-Wallis'=85
'}'=18
'Goals'=35
'Internal Replication '=40
'Chi-2'=75
'description'=20
'to'=15
'LS - Latin Square'=73
'Activity'=19
'<='=68
'Parameter'=44
'Option'=54
'!='=64
'F-test'=78
'Post'=88
'<'=66
'};'=51
'Dependent Variable'=45
'CheckBoxes'=93
'alternative'=70
'from'=41
